.toolbar-div-lt-md {
    width: 80px;
    font-size: 6px !important;
}

.tab-lt-md {
    width: 300px;
    height: 500px;
    padding-top: 10px;
    text-align: center;
}

.tab-gt-md {
    width: 800px;
    height: 500px;
    padding-left: 35px;
    padding-top: 10px
}

.example-card {
    max-width: 400px;
    margin-bottom: 15px
}

.contenedor-imagenes {
    width: 100%;
}

.contenedor-imagen-final {
    list-style: none;
    display: block;
    float: left;
    width: 30%;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

.container-muestra-imagenes {
    width: 248px;
    height: 250px;
    border: 2px black solid;
}

.container-gt-md{
    width: 100%;
}

.container-lt-md{
    width: 86%;
}

.mat-tab-labels{
    justify-content: center !important
}
.iconitos {
    display: inline;
    margin-left: 10px;
}
a {
    cursor: pointer;
    text-decoration: none;
    color: black;
    transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -webkit-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
}

a:hover, a:focus {
    color: rgb(253, 187, 48);
    text-decoration: none;
    transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -webkit-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
}

a, a:focus, a:active, a:link, img {
    outline: none;
    text-decoration: none;
}
mat-toolbar{
    background: rgb(215,215,215);
}